PORT=3000
B2C_TENANT=keeprdev.onmicrosoft.com
B2C_CLIENT_ID=70b068d7-9160-4a7f-b8fd-e65d93c9da5b
B2C_POLICY=B2C_1_SignUpSignIn
REDIRECT_URI=https://shopify-b2c-login.onrender.com/auth/callback
SHOPIFY_STORE=keeprdev.myshopify.com
SHOPIFY_MULTIPASS_SECRET=605cce881b67ac07d591bdf346f7dafe

# SHOPIFY_STORE=test-development-online-store1.myshopify.com
# SHOPIFY_MULTIPASS_SECRET=357f6413fd9eb9aaba976b0bc8befc5d